spring.data.mongodb.uri=mongodb+srv://jlopezbenavides73_db_user:2945SebAs@cluster0.yapzpyl.mongodb.net/reservas_hotel?retryWrites=true&w=majority
spring.data.mongodb.database=reservas_hotel
server.port=8080
